name: policy-api-performance-test

on: push
  #schedule:
    # Run every Monday at 00:00 UTC
    #- cron: '0 0 * * 1'

testsuites-directory: ${{ github.workspace }}/testsuites

jobs:
  run-s3p-tests:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - name: Run S3P script
        working-directory: ${{ github.workspace }}/testsuites
        run: sudo bash ./run-s3p-test.sh run performance

      - name: Archive result jtl
        uses: actions/upload-artifact@v4
        with:
          name: policy-api-s3p-results
          path: ${{ github.workspace }}/testsuites/automate-performance/s3pTestResults.jtl
